{
  "ConnectionStrings": {
    "DefaultConnection": "${DATABASE_CONNECTION_STRING}"
  },
  "JwtSettings": {
    "Issuer": "DeviceManagerAPI",
    "Audience": "DeviceManagerClient",
    "Key": "${JWT_KEY}",
    "ExpiryMinutes": "60"
  },
  "LmStudio": {
    "BaseUrl": "http://host.docker.internal:1234",
    "Model": "google/gemma-3-4b"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
